# projekty

bp-2021/: README.md  index.html  indexAR.html
bp-2021/assets/fonts/: specialchars-msdf.json  specialchars.txt
bp-2021/css/: style.css
bp-2021/js/credentials/: changePassword.js  login.js  register.js  resetPassword.js
bp-2021/js/menu/: appliances.js  mainMenu.js  settings.js  users.js
bp-2021/js/routing/: routerInit.js
bp-2021/js/serverCommunication/: formGenerator.js  formUpdate.js
bp-2021/js/ui/: arScan.js  components.js  elements.js  elementsSimulatedBehaviour.js  interaction.js  speechCommands.js
cloud-2022/: README.md
cloud-2022/backend/: pom.xml
cloud-2022/backend/src/main/java/: hibernate.cfg.xml
cloud-2022/backend/src/main/java/sk/tuke/unicanteen/: UniCanteenApplication.java
cloud-2022/backend/src/main/java/sk/tuke/unicanteen/controller/: AllOrdersController.java  AzureServiceBusController.java  CanteenController.java  CanteenMenuController.java  UserController.java
cloud-2022/backend/src/main/java/sk/tuke/unicanteen/model/: AllOrdersEntity.java  CanteenEntity.java  CanteenMenuEntity.java  CanteenMenuEntityPK.java  CategoryEntity.java  FoodEntity.java  MenuEntity.java  NewOrder.java  SchoolEntity.java  UserObjectEntity.java
cloud-2022/backend/src/main/java/sk/tuke/unicanteen/multitenancy/: SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  TenantRequestInterceptor.java  WebConfiguration.java
cloud-2022/backend/src/main/java/sk/tuke/unicanteen/repository/: AllOrdersJpaRepository.java  CanteenJpaRepository.java  CanteenMenuJpaRepository.java  CategoryJpaRepository.java  FoodJpaRepository.java  MenuJpaRepository.java  SchoolJpaRepository.java  UserJpaRepository.java
cloud-2022/backend/src/main/java/sk/tuke/unicanteen/security/: JwtAuthenticationFilter.java  TokenGenerator.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
cloud-2022/backend/src/main/java/sk/tuke/unicanteen/service/: CanteenService.java  UserService.java
cloud-2022/backend/src/main/resources/: application.properties
cloud-2022/backend/src/test/java/sk/tuke/unicanteen/: UniCanteenApplicationTests.java
cloud-2022/create_order_function/: requirements.txt
cloud-2022/create_order_function/check-liveness-function/: __init__.py
cloud-2022/create_order_function/create-order-function/: __init__.py  function.json
cloud-2022/create_order_function/generate-user-receipt/: __init__.py  function.json
cloud-2022/create_order_function/notify-all-users-function/: __init__.py  function.json
cloud-2022/create_order_function/notify-user-canteen-function/: __init__.py  function.json
cloud-2022/create_order_function/tuke-report-generator/: __init__.py  function.json
cloud-2022/create_order_function/upjs-report-generator/: __init__.py  function.json
cloud-2022/frontend/: .firebaserc  package-lock.json  package.json
cloud-2022/frontend/src/: App.css  App.js  authConfig.js  graph.js  index.css  index.js
cloud-2022/function_app/: requirements.txt
cloud-2022/function_app/tuke_scrape/: __init__.py
cloud-2022/function_app/upjs_scrape/: __init__.py  function.json
cloud-2022/local_development/: blob_test.py  db_setup.sql  scrape_test.py
kp-2020/: README.md  pom.xml
project-ellen-2019/: README.md  build.gradle.kts
smart-2020/: App.js  README.md  npmInstal.txt  package-lock.json  package.json
smart-2020/locales/: i18n.js  index.js  sk.json
smart-2020/navigation/: DrawerNavigator.js  MainNavigator.js
smart-2020/screens/: Login.js  Logout.js  MapHospitals.js  MapPharmacies.js  Pills.js  PillsPlanner.js  Register.js  RegisterInput.js  WeightHistory.js  WeightHome.js
smart-2020/styles/: style.js
tp-2021/: README.md
tp-2021/azure_functions/: requirements.txt
tp-2021/azure_functions/new_crypto/: __init__.py  function.json
tp-2021/azure_functions/new_crypto_10min/: __init__.py  function.json
tp-2021/backend/: connectToDB.py  fillDB.py  getNewData.py  pricePrediction.py  roleHandler.py  signalSender.py
tp-2021/backend/db_setup/: config.py  database.ini  db_objects.sql  db_objects2.sql  db_objects3.sql
tp-2021/flask_api/: README.md  app.py  config.py  models.py  requirements.txt
tp-2021/flask_api/resources/: app_user.py  crypto.py  crypto_prediction.py  crypto_type.py  currency.py  hello.py  login_user.py  price_history.py  register_user.py  user_crypto.py
tp-2021/frontend/: .firebaserc  package-lock.json  package.json
tp-2021/frontend/.firebase/: hosting.YnVpbGQ.cache
web-2020/: README.md  index.html
web-2020/css/: noLayout.css  print.css  style.css
web-2020/js/: GoogleAcc.js  addOpinion.js  handleArticleForms.js  handleComments.js  routerInit.js  routes.js
(+216 files in other folders)
